<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212121"

        tools:context=".LaunchActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="60dp"
                    android:paddingEnd="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/yellow__boarder_radious"
                            android:src="@drawable/ic_facebook_social_icon"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/yellow__boarder_radious"
                            android:src="@drawable/ic_linkedin_business_social_icon"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/yellow__boarder_radious"
                            android:src="@drawable/ic_git_social_media_icon"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/yellow__boarder_radious"
                            android:src="@drawable/ic_share_icon"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hire Now"
                            android:textSize="16dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:padding="10dp"
                            android:background="@drawable/yellow_radious"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/img_mobile"
                        app:civ_border_width="4dp"
                        app:civ_border_color="#252525"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating : 4.5 star"
                        android:background="@drawable/black_radious"
                        android:textColor="#FFB400"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I'M RADWAN HOSSAIN."
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#FFB400"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOFTWARE DEVELOPER"
                        android:textSize="24dp"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I'm a Bangladesh based full stack software developer and focused on crafting clean and user-friendly experiences,I am passionate about building excellent software thatimproves the lives of those around me."
                        android:textSize="16dp"
                        android:gravity="center"
                        android:padding="20dp"
                        android:lineSpacingMultiplier="1.4"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Cv"
                        android:textAllCaps="true"
                        android:padding="20dp"
                        android:textSize="16dp"
                        android:drawablePadding="20dp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/ic_baseline_save_24"
                        android:background="@drawable/yellow__boarder_radious"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/black_radious">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2+"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                android:textColor="#FFB400"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Years of Experience"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/black_radious">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7+"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                android:textColor="#FFB400"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Projects"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/black_radious">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10+"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                android:textColor="#FFB400"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Happy Customers"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/black_radious">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4+"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                android:textColor="#FFB400"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awards won"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:lineSpacingMultiplier="1.2"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_margin="40dp"
                        android:background="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience And Education"
                        android:textAllCaps="true"
                        android:textSize="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit.consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit.consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:background="@drawable/yellow__boarder_radious"
                                android:src="@drawable/ic_baseline_business_center_24"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#292929"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018 - Present"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:background="@drawable/black_radious"
                                android:padding="6dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - Ui/Ux Designer"
                                    android:textAllCaps="true"
                                    android:textColor="#CACACA"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adiposicing elit."
                                android:textColor="#CACACA"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_margin="40dp"
                        android:background="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textAllCaps="true"
                        android:textSize="24dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>


                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_radious"
                        app:tabTextColor="#FFFFFF"
                        app:tabIndicatorColor="#FFB400"
                        app:tabSelectedTextColor="#FFB400"
                        android:layout_margin="10dp">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Web"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"/>

                    </com.google.android.material.tabs.TabLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_radious"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shadrive_project"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ShaDrive"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- A Ride Sharing Android App"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="#FFB400"
                                android:textSize="20sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_radious"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/eloan_project"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E-Loan"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- CBBL Loan Management App"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="#FFB400"
                                android:textSize="20sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_radious"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/erp_project"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cocola ERP"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ERP on ERPNext Plartform"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="#FFB400"
                                android:textSize="20sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/black_radious"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bepari_project"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bepari Bazar"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- E-commerce Android App"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="#FFB400"
                                android:textSize="20sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_margin="40dp"
                        android:background="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Skills"
                        android:textAllCaps="true"
                        android:textSize="24dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/black_radious"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Android (Java/Kotlin)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="serif"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="90%"
                                android:gravity="end"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:fontFamily="serif"/>
                        </LinearLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:layout_marginTop="-14dp"
                            android:backgroundTint="#FFFFFF"
                            android:pointerIcon="arrow"
                            android:progressTint="#FFB400"
                            android:progress="90"
                            android:minWidth="350dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Flutter (Dart)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="serif"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="80%"
                                android:gravity="end"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:fontFamily="serif"/>
                        </LinearLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:layout_marginTop="-14dp"
                            android:backgroundTint="#FFFFFF"
                            android:pointerIcon="arrow"
                            android:progressTint="#FFB400"
                            android:progress="80"
                            android:minWidth="350dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Django (Web/Rest Framework)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="serif"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="86%"
                                android:gravity="end"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:fontFamily="serif"/>
                        </LinearLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:layout_marginTop="-14dp"
                            android:backgroundTint="#FFFFFF"
                            android:pointerIcon="arrow"
                            android:progressTint="#FFB400"
                            android:progress="86"
                            android:minWidth="350dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sprint Framework"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="serif"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="60%"
                                android:gravity="end"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:fontFamily="serif"/>
                        </LinearLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:layout_marginTop="-14dp"
                            android:backgroundTint="#FFFFFF"
                            android:pointerIcon="arrow"
                            android:progressTint="#FFB400"
                            android:progress="60"
                            android:minWidth="350dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="React"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="serif"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="70%"
                                android:gravity="end"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:fontFamily="serif"/>
                        </LinearLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:layout_marginTop="-14dp"
                            android:backgroundTint="#FFFFFF"
                            android:pointerIcon="arrow"
                            android:progressTint="#FFB400"
                            android:progress="70"
                            android:minWidth="350dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="React Naive"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="serif"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="92%"
                                android:gravity="end"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:fontFamily="serif"/>
                        </LinearLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:layout_marginTop="-14dp"
                            android:backgroundTint="#FFFFFF"
                            android:pointerIcon="arrow"
                            android:progressTint="#FFB400"
                            android:progress="92"
                            android:minWidth="350dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_margin="40dp"
                        android:background="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get In "
                            android:textColor="#FFFFFF"
                            android:textAllCaps="true"
                            android:textSize="38sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Touch"
                            android:textColor="#FFB400"
                            android:textAllCaps="true"
                            android:textSize="38sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't Be Shy !"
                        android:textAllCaps="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="10dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feel free to get in touch with me. I'm always open to discusing new projects, creative ideas or opportunities to be part of your visions."
                        android:textAllCaps="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="#FFFFFF"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_address_24"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address Point"
                                android:textAllCaps="true"
                                android:textColor="#CACACA"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="13/A , Noyamati , Fatullah , Narayangonj 1400."
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:paddingBottom="20dp"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_mail_24"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mail Me"
                                android:textAllCaps="true"
                                android:textColor="#CACACA"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="mdradwanhossain21@gmail.com"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:paddingBottom="20dp"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_call_icon"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call me"
                                android:textAllCaps="true"
                                android:textColor="#CACACA"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="+8801558975869 , +8801795838487"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:paddingBottom="20dp"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textAllCaps="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:background="#FFFFFF"/>


                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/black_radious"
                        android:layout_marginTop="30dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="10dp"
                        android:textColorHint="#636363"
                        android:hint="Your Name"/>


                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/black_radious"
                        android:layout_marginTop="30dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="10dp"
                        android:textColorHint="#636363"
                        android:hint="Your Email"/>

                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/black_radious"
                        android:layout_marginTop="30dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="10dp"
                        android:textColorHint="#636363"
                        android:hint="Your Subject"/>


                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="150dp"
                        android:padding="10dp"
                        android:background="@drawable/black_radious"
                        android:layout_marginTop="30dp"
                        android:textColor="#FFFFFF"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:textColorHint="#636363"
                        android:hint="Your Subject"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Message"
                        android:textAllCaps="true"
                        android:padding="20dp"
                        android:textSize="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="30dp"
                        android:drawablePadding="20dp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/ic_baseline_send_24"
                        android:background="@drawable/yellow__boarder_radious"
                        android:textColor="#FFFFFF"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:background="#101010"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright Reserved by DevsStream Ltd."
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>